body {
  font-family: sans-serif;
  color: rgb(15, 3, 3);
  padding: 30px;
  margin: 0;
  background-color: #3a7c8d;
  line-height: 1.65;
}


h1,
p {
  margin: 0;
}

.grid-parent {
  display: grid;
  gap: 30px;
}

@media screen and (min-width: 768px) {
  .grid-parent {
    display: grid;
    grid-template-columns: 300px 1fr;
    margin margin-top: 700px;
  }

  .header,
  .footer {
    grid-column: 1 / 3;
  }
}

.b1 {
  background-color: green;
  color: white;
  border-radius: 8px;
  font-size: 16px;
}

.b2 {
  margin-top: 20px;
  border-radius: 9px;
  font-size: 16px;
}

.b3 {
  background-color: blue;
  color: white;
  border-radius: 12px;
  font-size: 16px;
  margin-left: 20px;
}
 
.intro{
font-size: x-large;
}

.header,
.sidebar,
.main-area {
  background-color: #fff;
  padding: 30px;
  border-radius: 4px;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 30px;
  border-radius: 4px;
}

 /* #article {
margin-left: 600px;
width: 100%;
 } */
 